# Aspects Techniques du Projet Environment

================================================================================
SLIDE 3 : VISITOR PATTERN + SYSTÈME DE RÈGLES
================================================================================

--- ASPECT 1 : Visitor Pattern ---

Communication Biome → Événements via GenerateurEvenementVisitor
- Chaque biome implémente `accept(BiomeVisitor<T>)`
- Le visitor retourne des événements selon le type de biome

Correspondance Biome → Événements :
- Forêt     → Purification (2.5%), PluieBénite (2.5%)
- Désert    → VentChaud (5%), Zephyr (3%), Tornade (1%)
- Mer       → Pluie (8%), Orage (4%), Tonnerre (2%)
- Ville     → Pollution (5%), Smog (3%), NuageToxique (1%)
- Banquise  → VentFroid (6%), Grêle (2%)

Code clé : ManageurBasique.genererEvenementsDepuisBiomes() appelle biome.accept(generateur)

--- ASPECT 2 : 8 Règles de Transformation ---

Système de transformation basé sur les propriétés du biome :
- temperature, humidite, pollution, purification

Seuils précis (ConfigurationTransformation.java) :

1. Inondation → Mer
   - temp > 5, humidite >= 90, pollution <= 40

2. Desertification → Désert
   - temp > 50, humidite < 10 OU >= 90, pollution < 10

3. Glaciation → Banquise
   - temp <= 0, humidite > 20, pollution <= 20
   - CONDITION: doit être Mer (seules les mers gèlent)

4. Forestation → Forêt
   - temp 10-35, humidite 60-90, pollution < 25, purification >= 15

5. Civilisation → Village
   - temp 15-40, humidite 20-80, pollution <= 10, purification >= 30

6. Érosion → Montagne
   - humidite < 40, pollution <= 5, purification >= 40

7. Densification → Ville
   - temp 18-45, humidite 30-70, pollution 10-60, purification >= 15
   - CONDITION: doit être Village

8. PollutionExtreme → Désert
   - temp > 80, humidite < 10 OU >= 90, pollution < 10

Mécanisme : première règle qui correspond gagne (break sur premier match)

================================================================================
SLIDE 4 : ALGORITHME DE GÉNÉRATION DE TERRAIN
================================================================================

--- ASPECT 1 : BFS + Flood-fill ---

Calcul de distance à l'eau (BiomeFactory.java lignes 242-283)
- BFS sur toute la grille pour calculer distance Manhattan à la mer
- Complexité O(n*m) où n=hauteur, m=largeur
- Résultat: matrice distanceAEau[][] utilisée pour placement des déserts/villages

Comptage de zones connectées (lignes 516-550)
- Flood-fill avec ArrayDeque pour identifier zones相连
- Marque les cellules visitées pour éviter les doublons
- Valide le nombre minimum de zones (ex: 2 zones de désert minimum)

--- ASPECT 2 : Formes naturelles + Reservoir Sampling ---

Génération du littoral (lignes 103-126)
- Équation d'ellipse déformée : (x/a)² + (y/b)² <= littoral
- Onde sinusoidale pour littoral naturel : 1.0 + sin(distanceX + distanceY) * 0.12
- Phase aléatoire pour variation : random.nextDouble() * PI

Recherche de centres de désert (lignes 341-385)
- Reservoir sampling : sélection aléatoire parmi candidats valides
- Contrainte de séparation : distance minimum entre centres (taille/4)
- Élimination des désertsadjacents à l'eau

Placement des villes (lignes 649-673)
- Score pondéré : 5.0 - abs(distanceAEau - 2.0)
- Optimize la distance à l'eau (ni trop près, ni trop loin)

Pipeline multi-passes :
1. Générer eau (ellipse+sinus)
2. Calculer distances BFS
3. Placer déserts (séparation contrainte)
4. Placer villages (distance déserts)
5. Placer villes (dans villages)
6. Valider nombre minimum de zones

================================================================================
SLIDE 5 : VISITOR PATTERN AVEC GÉNÉRIQUES
================================================================================

--- ASPECT 1 : Double dispatch type-safe ---

Interfaces génériques :
- BiomeVisitor<T> avec méthode visit(Foret), visit(Desert), visit(Mer), etc.
- EvenementVisitor<T> avec méthode visit(Pluie), visit(Orage), visit(Tornade), etc.

Implémentation dans les classes concrètes :
```java
// Biome.java
public abstract <T> T accept(BiomeVisitor<T> visitor);

// Foret.java
public <T> T accept(BiomeVisitor<T> visitor) {
    return visitor.visit(this);
}
```

Double dispatch : caller appelle accept(visitor) → visitor.visit(this)
Résultat typé selon <T> sans instanceof

--- ASPECT 2 : Bénéfice OCP (Open/Closed Principle) ---

Ajouter un nouveau biome/événement :
1. Créer la classe BiomeXxx extends Biome
2. Ajouter visit(BiomeXxx) dans BiomeVisitor<T>
3. Implémenter accept() dans BiomeXxx
4. ZERO modification dans le code existant du visitor

Visitors existants :
- GenerateurEvenementVisitor : génère événements depuis biomes
- GestionDeplacementVisitor : déplace événements, gère expiration

Extensibilité démontrée : 7 types de biomes, 14 types d'événements, 8 règles

================================================================================
AUTRES ASPECTS TECHNIQUES DÉCOUVERTS
================================================================================

--- Système d'animation fluide ---
- Interpolation temporelle, pas basée sur frames
- Propriétés : positionAnimationX/Y, progressionAnimation, tempsDebutAnimationMs
- miseAJourAnimation() utilise System.currentTimeMillis()

--- 10 formations d'événements ---
- UNIQUE, LIGNE_HORIZONTALE, LIGNE_VERTICALE
- CARRE_2X2, CARRE_3X3, T, L, DIAGONALE, CERCLE, CROIX
- Tous événements d'une formation partagent la même direction

--- Direction persistée ---
- Chaque événement garde directionX/directionY
- Évite changements brusques de mouvement
- Rebond sur Montagne : changement de direction automatique

--- Collision Montagne ---
- GestionDeplacementVisitor vérifie biome cible
- Si Montagne → nouvelle direction aléatoire
- Événements mobiles ne traversent pas les montagnes

--- Historique des statistiques ---
- Classe interne StatRound dans ManageurBasique
- Suit : round, nbBiomes, nbEvenements, moyennes (temp/hum/pollution/purification)
- Transformation counts par type

--- Configuration centralisée ---
7 classes de configuration :
- GameConfiguration : fenêtre 1080x1920, carte 1600x900, bloc 40px
- ConfigurationBiome : seuils propriétés par biome
- ConfigurationEvenement : 14 événements avec durées et impacts
- ConfigurationTransformation : 8 règles avec seuils
- ConfigurationDirection : 8 directions cardinales/diagonales
- ConfigurationCreationEvenement : probas + formations
- Formation : enum des 10 formations

--- Map<Bloc, Biome> ---
- Accès O(1) au biome par position
- Remplace parcours de grille O(n*m)
- Clé = position (x, y)

--- Clamping ---
- Toutes les propriétés biomes sont clampées [0, 100]
- Math.max(0, Math.min(100, valeur))

--- Builder Pattern ---
- Builder.java : méthodes statiques construireCarte(), initManageur()
- Construction en 2 étapes : carte → manageur

--- Limiteur d'événements ---
- MAX_EVENEMENTS_SIMULTANES = 150
- Protection contre surcharge de la simulation

--- Tests unitaires ---
9 classes de tests :
- TestManageur, TestBiomeFactory, TestCarte, TestRegleTransformation
- TestEvenementFactory, TestGenerateurEvenementVisitor, TestGestionDeplacementVisitor
- TestConfiguration, TestBuilder

================================================================================
RÉSUMÉ POUR PRÉSENTATION
================================================================================

Patterns utilisés :
- Visitor (génériques) : communication biome↔événements↔règles
- Factory : EvenementFactory, BiomeFactory
- Strategy : RegleTransformation (8 règles pluggables)
- Builder : construction fluide du jeu
- Configuration centralisée : 7 classes de config

Algorithmes complexes :
- BFS flood-fill pour distances et zones connectées
- Ellipse + sinus pour formes naturelles de littoral
- Reservoir sampling pour sélection aléatoire contrainte
- Multi-passes pour génération cohérente

Choix techniques forts :
- Visitor avec génériques pour extensibilité type-safe
- Map<Bloc, Biome> pour accès O(1)
- Animation interpolée sur le temps
- Formation d'événements avec direction partagée

================================================================================
ASPECTS SUPPLÉMENTAIRES DÉCOUVERTS
================================================================================

--- StrategiePeinture (Dessin procédural) ---
- Tout le rendu est procédural :pas d'images (sauf flocon.png, danger.png, meteore.png)
- Arbres dessinés avec formes géométriques (triangles, cercles)
- Vagues animées pour Mer
- Nuages dessinés pour événements (Smog, NuageToxique)
- Bâtiments pour Ville/Village (carrés avec fenêtres)
- Random seed basé sur position : new Random(x * 31 + y)
- SAME seed = SAME visuel → cohérent au rendu

--- PanelStatistique (Jauge circulaire animée) ---
- Jauge circulaire avec effet "liquide" animated
- Animation sinus wave pour le niveau : Math.sin(time)
- Bulles qui montent : position interpolée avec le temps
- GradientPaint : couleurLiquide.brighter() / .darker() pour profondeur
- Ellipse2D clip pour effet de courbe

--- JFreeChart (Graphiques statistiques) ---
- 4 onglets : Apercu, Biomes, Evenements, Evolution Globale
- Types de graphiques : XYLineChart, PieChart, BarChart, LineChart
- Mise à jour temps réel : Timer 500ms
- Historique complet affiché

--- 14 Types d'événements détaillés ---

Statiques :
- Meteore : durée 20, temp +50, pollution +20 (5% proba, zone circulaire)

Mobiles (14 types) :
| Evenement   | Duree | Temp | Humid | Poll | Purif | Formation     |
|-------------|-------|------|-------|------|-------|---------------|
| Pluie       |   4   |  0   |  +5   |  0   |   0   | CARRE_2X2    |
| PluieAcide  |   4   |  0   |  +5   | +10  |   0   | CARRE_2X2    |
| VentFroid   |   4   | -5   |   0   |  0   |   0   | LIGNE_HORIZ  |
| VentChaud   |   4   | +5   |   0   |  0   |   0   | LIGNE_HORIZ  |
| Pollution   |   4   |  0   |   0   | +10  |   0   | UNIQUE       |
| Purification|   4   |  0   |   0   |  0   |  +5   | UNIQUE       |
| Orage       |   6   |  0   | +10   |  0   |   0   | CARRE_2X2    |
| Grele       |   3   | -10  |  +5   |  0   |   0   | LIGNE_VERT   |
| Tornade     |   8   |  0   |  +5   |  +5  |   0   | CROIX        |
| PluieBenite |   5   |  0   |  +8   |  -5  |  +10  | CARRE_2X2    |
| Zephyr      |   3   | +5   |   0   |  0   |   0   | DIAGONALE    |
| Tonnerre    |   2   |  0   |  +8   |  0   |   0   | T            |
| Smog        |   6   |  0   |   0   | +15  |   0   | CERCLE       |
| NuageToxique|   7   |  0   |   0   | +20  |   0   | CERCLE       |

--- 7 Types de biomes (propriétés initiales) ---

| Biome     | Temp | Pollution | Purification | Humidity |
|-----------|------|-----------|--------------|----------|
| Foret     |  18  |     5     |      20      |    70    |
| Desert    |  45  |     0     |       2      |     5    |
| Mer       |  15  |    10     |       5      |   100    |
| Village   |  22  |    50     |       0      |    40    |
| Ville     |  25  |    40     |       5      |    50    |
| Banquise  | -10  |     0     |       5      |    80    |
| Montagne  |   5  |     2     |      10      |    30    |

--- Configuration technique ---
- Fenetre : 1080x1920 (portrait)
- Carte : 1600x900 pixels → 40x22 blocs (40px par bloc)
- Vitesse jeu : 2000ms par tour (ajustable, min 250ms)
- Max evenements simultanes : 150
- Duree min evenement avant expiration : 10 tours

--- Physique & Collisions ---
- Rebond sur bords de la carte : direction inversee
- Collision Montagne : changement de direction aleatoire
- Zone meteore (Meteore) : distance euclidienne depuis centre
- Duree decrementee a chaque tour

--- Optimisations ---
- Random seed par position : new Random(x * 31 + y)
- SAME position → SAME generation → resultat coherent
- Graphics2D avec AntiAliasing (RenderingHints)
- GradientPaint pour effets visuels
- Gestion memoire : objets graphics dispose() correctement

================================================================================
CONSTANTES SUPPLÉMENTAIRES
================================================================================

--- ConfigurationCreationEvenement ---
- DUREE_MINIMALE_EVENEMENT = 10 (avant expiration aléatoire)
- NB_EVENEMENTS_ALEATOIRES_PAR_ROUND = 3 (événements spawnés par tour)
- CHANCE_TERMINAISON_APRES_DUREE_MINIMALE = 3 (1 chance sur 3 après durée min)
- METEORE_RAYON_TRANSFORMATION = 2 (rayon d'impact du métaphore)
- METEORE_PROBABILITE = 0.05 (5% de chance par tour)

--- Configuration evenements (rappels) ---
- METEORE : durée 20, temp +50, pollution +20

================================================================================
MAIN GUI ET BOUCLE DE JEU
================================================================================

--- MainGUI ---
- Thread separé implements Runnable
- CardLayout pour basculer Edition/Simulation
- Boucle ~60 FPS : Thread.sleep(16)

Code de la boucle :
```java
while (true) {
    if (simulationEnCours && (currentTime - lastRoundTime >= VITESSE_JEU)) {
        manageur.nextRound();
        lastRoundTime = currentTime;
    }
    displayer.repaint();
    panelStats.repaint();
    Thread.sleep(16);
}
```

--- PanelEdition ---
4 boutons :
- Vegetaliser (vert/bois) - ajoute foret
- Detruire (rouge) - enleve biome
- Modifier (vert/bois) - change type
- Lancer (vert) - demarre simulation

--- PanelTemps ---
5 boutons :
- Pause (rouge)
- Play (vert)
- Vitesse x2 (bleu) - divise VITESSE_JEU par 2 (min 250ms)
- Bilan de fin (jaune) - resume final
- Statistiques (violet) - ouvre JFrameStatistiques

================================================================================
FORMULES MATHÉMATIQUES
================================================================================

--- Animation deplacement ---
progressionAnimation = (System.currentTimeMillis() - tempsDebutAnimationMs) / dureeAnimationMs;
positionAnimationX = positionDepartAnimationX + (positionCibleAnimationX - positionDepartAnimationX) * progressionAnimation;

--- Jauge liquide (PanelStatistique) ---
Niveau : Math.sin(temps * 0.0035 + i * 0.05) * 5
Hauteur : taille * (pourcentage / 100.0)

--- Selection highlight (pulsation) ---
alpha = 128 + 127 * Math.sin(temps * 0.008)

--- Zone metapore (distance euclidienne) ---
distance = Math.sqrt(Math.pow(i - posX, 2) + Math.pow(j - posY, 2));

--- Generation littoral (ellipse + bruit) ---
distanceNormalisee = Math.pow(distanceX / rayonX, 2) + Math.pow(distanceY / rayonY, 2);
littoral = 1.0 + Math.sin((distanceX + distanceY) * 0.65 + phase) * 0.12;

================================================================================
EDGE CASES ET GESTION D'ERREURS
================================================================================

--- Expiration evenement ---
- Apres DUREE_MINIMALE (10), chance 1/3 de terminaison
- doitSeTerminer() : verifie duree <= 0 ET random

--- Validation coordonnees ---
- carte.estCoordonneeValide(x, y)
- estEnHaut(), estEnBas(), estAGauche(), estADroite(), estSurBordure()

--- Avoidance Montagne ---
- Si biome cible == Montagne → nouvelle direction aleatoire

--- Maximum evenements ---
- peutAjouterEvenement() verifie MAX_EVENEMENTS_SIMULTANES (150)

--- Animation terminee ---
- estAnimationTerminee() avant deplacer evenement

================================================================================
SERIALIZATION
================================================================================

--- MainDisplayer ---
private static final long serialVersionUID = 1L;
transient sur :
- Carte (recree)
- StrategiePeinture (recree)
- Manageur (recree)
- biomeSelectionne (non critique)

Classes NON Serializable : Bloc, Carte, Biome, Evenement

================================================================================
STRUCTURE DES PACKAGES
================================================================================

src/
├── config/                          (8 fichiers)
│   ├── ConfigurationBiome.java
│   ├── ConfigurationCreationEvenement.java
│   ├── ConfigurationDirection.java
│   ├── ConfigurationEvenement.java
│   ├── ConfigurationTransformation.java
│   ├── ConfigurationTransformationEvenement.java
│   ├── Formation.java
│   └── GameConfiguration.java
│
├── gui/                            (8 fichiers)
│   ├── deseign.java                (boutons custom)
│   ├── JFrameStatistiques.java     (JFreeChart)
│   ├── MainDisplayer.java
│   ├── MainGUI.java
│   ├── PanelEdition.java
│   ├── PanelStatistique.java
│   ├── PanelTemps.java
│   └── StrategiePeinture.java
│
└── moteur/
    ├── donne/
    │   ├── biome/                  (8 fichiers : Biome + 7 sous-classes)
    │   ├── carte/                  (2 fichiers : Bloc, Carte)
    │   └── evenement/
    │       ├── Evenement.java
    │       ├── mobile/              (14 fichiers)
    │       └── statique/            (Meteore.java)
    │
    └── processus/
        ├── Builder.java
        ├── Manageur.java (interface)
        ├── ManageurBasique.java
        ├── regle/                   (10 fichiers)
        ├── usine/                   (2 fichiers : EvenementFactory 687l, BiomeFactory 725l)
        └── visitor/                 (4 fichiers)

================================================================================
OPTIMISATIONS SUPPLEMENTAIRES
================================================================================

--- BFS Queue ---
- ArrayDeque pour BFS (plus efficient que LinkedList)

--- Timer statistiques ---
- JFreeChart : mise a jour toutes les 500ms

--- RenderingHints ---
- KEY_ANTIALIASING = VALUE_ANTIALIAS_ON
- RenderingHints.KEY_RENDERING = VALUE_RENDER_QUALITY

--- Acces O(1) ---
- Map<Bloc, Biome> au lieu de parcours de grille O(n*m)

--- Suppression efficace ---
- evenements.removeAll(evenementsTermines) pour nettoyer la liste

================================================================================
ALGORITHMES SUPPLÉMENTAIRES
================================================================================

--- Water Extension Algorithm (BiomeFactory.java, lignes 163-230) ---
- Random walk depuis les bords vers le centre
- Elargissement tous les 7 pas ou a l'endpoint
- Utilise Integer.compare() pour lisser la direction
- Cree des "bras" d'eau organiques

--- Generation coherente en 4 phases ---
1. Eau : 3 scenarios (COIN, HAUT, MILIEU) avec ellipse+sinus
2. Distance : BFS depuis toutes les cellules d'eau
3. Desert : seuil de distance + ellipse irreguliere + couronne aride
4. Urbain : villes dans villages, villages pres d'eau (distance 1-4)

================================================================================
DÉCISIONS DE DESIGN
================================================================================

--- Visitor Pattern ---
- Permet d'ajouter nouveaux Biomes/Evenements sans modifier le code existant
- Deux visitors : BiomeVisitor (generation), EvenementVisitor (deplacement)

--- Strategy Pattern ---
- Separe la logique de dessin des modeles de donnees
- Facilite l'ajout de nouveaux styles visuels

--- CardLayout ---
- Deux vues : "EDITION" et "SIMU"
- Permet le mode edition sans simulation

--- HashMap pour Biome ---
- O(1) lookup par position vs O(n) recherche dans tableau
- Position comme cle via equals/hashCode de Bloc

--- StatRound (classe interne) ---
- Encapsule les statistiques par tour pour historique
- Stocke : numero tour, comptes biomes, comptes evenements, moyennes, transformations

================================================================================
COMMUNICATION INTER-CLASSES
================================================================================

--- Biome → Evenement ---
Biome -> accept(GenerateurEvenementVisitor) -> Evenement
(Visitor pattern)

--- Evenement → Deplacement ---
ManageurBasique -> GestionDeplacementVisitor -> Evenement.accept(visitor)

--- GUI Callback ---
PanelEdition utilise Runnable actionFin pour declencher demarrage
MainGUI implemente l'action independamment

--- Statistics Updates ---
MainDisplayer.metAJour PanelStatistique via setBiomeSelectionne()
PaintComponent raffraichit la position chaque frame

================================================================================
TESTS
================================================================================

--- Suite de tests (AllMoteurTests.java) ---
- 9 classes combinees
- JUnit 4.11 + Hamcrest 1.3

Classes de tests :
1. TestCarte - validation grille, verification coordonnees
2. TestBloc - equalite/hashCode position
3. TestBiome - setting de valeurs et clamping
4. TestBiomeFactory - generation coherente
5. TestEvenementFactory - creation evenements
6. TestManageur - logique simulation
7. TestRegleTransformation - regles de transformation
8. TestPerformance - tests de timing
9. TestRobustesse - cas extremes

--- Couverture TestManageur (lignes 102-122) ---
- Eau connectee en une seule masse
- Deserts jamais adjacents a la mer (lignes 125-136)
- Villes et deserts generes des le debut (lignes 170-192)
- Au moins 2 zones de desert garanties

--- TestRobustesse ---
- Cartes vides ou 1x1 gerees
- Valeurs negatives et extremes acceptees
- Detection des frontieres fonctionne

================================================================================
LIBRAIRIES TIERCES
================================================================================

| Librairie        | Version   | Utilisation           |
|------------------|-----------|----------------------|
| JUnit            | 4.11      | Tests unitaires      |
| Hamcrest         | 1.3       | Matchers pour tests  |
| JFreeChart       | 1.0.19    | Graphiques           |
| JCommon          | 1.0.23    | Dependance JFreeChart|
| OrsonCharts      | 1.4-eval  | Graphiques 3D         |
| OrsonPDF         | 1.6-eval  | Generation PDF       |
| JFreeSVG         | 2.0       | Graphics SVG         |
| Log4j            | 1.2.17    | Logging              |

================================================================================
GESTION DES EXCEPTIONS
================================================================================

--- Philosophie : Early Returns, pas de try-catch ---
- Factory retourne null pour entrees invalides
- getBloc peut lever ArrayIndexOutOfBoundsException pour acces hors grille
- Validations avant les operations

--- Pas de try-catch dans le core ---
- ManageurBasique utilise des verifications conditionnelles
- GUI capture InterruptedException dans la boucle run (lignes 143-147)

================================================================================
COMMENTS TECHNIQUES DANS LE CODE
================================================================================

--- Evenement.java ligne 25 ---
"Coordonnees fluides pour l'animation"

--- ManageurBasique.java ligne 133 ---
"la fonction est la mais sah elle sert a rien imo" (methode inutilisee)

--- Biome.java ligne 39 ---
"pas utile mais bon" (commentaire hashCode)

--- Multiples endroits ---
"// Utiliser la direction existante si elle existe, sinon aleatoire"

================================================================================
TODOS ET FIXMES
================================================================================

--- ManageurBasique.java ligne 133 ---
- ajouterEvenement() methode potentiellement inutilisee

--- PanelEdition ---
- Boutons "Vegetaiser", "Detruire", "Modifier" pas entierement implémentes
- Seul "Lancer" fonctionne

--- PanelTemps.java ligne 47 ---
- btnStop affiche juste un message, pas entierement implémenté

================================================================================
DÉTAILS TECHNIQUES FINALS
================================================================================

--- Animation Interpolation ---
- Linear interpolation : position = start + (target - start) * progression
- Progression calculee : min(1, elapsedMs / durationMs)
- Duree minimum : max(16, VITESSE_JEU) milliseconds

--- Direction persistance ---
- Evenements obtiennent direction aleatoire au premier mouvement
- Direction ensuite preservee jusqu'a obstacle
- Montagnes cause regeneration de direction

--- Ordre evaluation regles ---
- Regles evaluees dans l'ordre d'enregistrement (ManageurBasique lignes 59-66)
- Premiere regle correspondante gagne (break apres transformation)

--- Boucle GUI ---
- ~60 FPS (Thread.sleep(16))
- Redessine meme en mode edition
- Met a jour les positions d'animation chaque frame

--- Architecture Deux Vues ---
1. Mode Edition : affiche boutons edit, panneau developpement
2. Mode Simulation : affiche controles temps, panneau statistiques

================================================================================
INTERFACES
================================================================================

--- RegleTransformationEvenement ---
public interface RegleTransformationEvenement {
    Evenement evaluer(Evenement evenement, Biome biome);
}
- Utilisee pour transformer les evenements (actuellement vide dans ManageurBasique)

--- BiomeVisitor<T> ---
- 7 methodes visit() pour chaque type de biome
- Retourne type generique <T>

--- EvenementVisitor<T> ---
- 15 methodes visit() pour chaque type d'evenement
- Retourne type generique <T>

================================================================================
ENUMS INTERNES
================================================================================

--- TypeBiome (BiomeFactory.java) ---
- FORET, DESERT, MER, VILLAGE, VILLE

--- ScenarioEau (BiomeFactory.java) ---
- COIN, HAUT, MILIEU
- Trois scenarios de generation d'eau

--- Formation (enum principal) ---
- UNIQUE, LIGNE_HORIZONTALE, LIGNE_VERTICALE
- CARRE_2X2, CARRE_3X3, T, L, DIAGONALE, CERCLE, CROIX
- 10 valeurs

================================================================================
CONSTANTES MAGIQUES
================================================================================

--- BiomeFactory (generation de terrain) ---
- 3.1, 3.3 : diviseurs pour rayonX/rayonY (scenario COIN)
- 4.2, 4.0 : rayonX/rayonY (scenario HAUT)
- 5.5 : rayonX/Y (scenario MILIEU)
- 6 : diviseur pour distanceMinimaleAEau
- 3.7, 5.0 : calculs de rayon pour deserts
- 4 : separationMinimale entre centres de deserts
- 2.8, 0.45 : poids de score pour placement urbain
- 4.8 : rayonX/Y pour villages
- 9.5 : rayonX/Y pour villes

--- StrategiePeinture ---
- seed : position.getX() * 31 + position.getY()
- selection alpha : 128 + 127 * Math.sin(temps * 0.008)

--- PanelStatistique ---
- vague : 0.0035 (vitesse), 0.05 (frequence), 5 (amplitude)
- bulles : 0.02, 0.05 (timing)
