# Aspects Techniques du Projet Environment

================================================================================
SLIDE 3 : VISITOR PATTERN + SYSTÈME DE RÈGLES
================================================================================

--- ASPECT 1 : Visitor Pattern ---

Communication Biome → Événements via GenerateurEvenementVisitor
- Chaque biome implémente `accept(BiomeVisitor<T>)`
- Le visitor retourne des événements selon le type de biome

Correspondance Biome → Événements :
- Forêt     → Purification (2.5%), PluieBénite (2.5%)
- Désert    → VentChaud (5%), Zephyr (3%), Tornade (1%)
- Mer       → Pluie (8%), Orage (4%), Tonnerre (2%)
- Ville     → Pollution (5%), Smog (3%), NuageToxique (1%)
- Banquise  → VentFroid (6%), Grêle (2%)

Code clé : ManageurBasique.genererEvenementsDepuisBiomes() appelle biome.accept(generateur)

--- ASPECT 2 : 8 Règles de Transformation ---

Système de transformation basé sur les propriétés du biome :
- temperature, humidite, pollution, purification

Seuils précis (ConfigurationTransformation.java) :

1. Inondation → Mer
   - temp > 5, humidite >= 90, pollution <= 40

2. Desertification → Désert
   - temp > 50, humidite < 10 OU >= 90, pollution < 10

3. Glaciation → Banquise
   - temp <= 0, humidite > 20, pollution <= 20
   - CONDITION: doit être Mer (seules les mers gèlent)

4. Forestation → Forêt
   - temp 10-35, humidite 60-90, pollution < 25, purification >= 15

5. Civilisation → Village
   - temp 15-40, humidite 20-80, pollution <= 10, purification >= 30

6. Érosion → Montagne
   - humidite < 40, pollution <= 5, purification >= 40

7. Densification → Ville
   - temp 18-45, humidite 30-70, pollution 10-60, purification >= 15
   - CONDITION: doit être Village

8. PollutionExtreme → Désert
   - temp > 80, humidite < 10 OU >= 90, pollution < 10

Mécanisme : première règle qui correspond gagne (break sur premier match)

================================================================================
SLIDE 4 : ALGORITHME DE GÉNÉRATION DE TERRAIN
================================================================================

--- ASPECT 1 : BFS + Flood-fill ---

Calcul de distance à l'eau (BiomeFactory.java lignes 242-283)
- BFS sur toute la grille pour calculer distance Manhattan à la mer
- Complexité O(n*m) où n=hauteur, m=largeur
- Résultat: matrice distanceAEau[][] utilisée pour placement des déserts/villages

Comptage de zones connectées (lignes 516-550)
- Flood-fill avec ArrayDeque pour identifier zones相连
- Marque les cellules visitées pour éviter les doublons
- Valide le nombre minimum de zones (ex: 2 zones de désert minimum)

--- ASPECT 2 : Formes naturelles + Reservoir Sampling ---

Génération du littoral (lignes 103-126)
- Équation d'ellipse déformée : (x/a)² + (y/b)² <= littoral
- Onde sinusoidale pour littoral naturel : 1.0 + sin(distanceX + distanceY) * 0.12
- Phase aléatoire pour variation : random.nextDouble() * PI

Recherche de centres de désert (lignes 341-385)
- Reservoir sampling : sélection aléatoire parmi candidats valides
- Contrainte de séparation : distance minimum entre centres (taille/4)
- Élimination des désertsadjacents à l'eau

Placement des villes (lignes 649-673)
- Score pondéré : 5.0 - abs(distanceAEau - 2.0)
- Optimize la distance à l'eau (ni trop près, ni trop loin)

Pipeline multi-passes :
1. Générer eau (ellipse+sinus)
2. Calculer distances BFS
3. Placer déserts (séparation contrainte)
4. Placer villages (distance déserts)
5. Placer villes (dans villages)
6. Valider nombre minimum de zones

================================================================================
SLIDE 5 : VISITOR PATTERN AVEC GÉNÉRIQUES
================================================================================

--- ASPECT 1 : Double dispatch type-safe ---

Interfaces génériques :
- BiomeVisitor<T> avec méthode visit(Foret), visit(Desert), visit(Mer), etc.
- EvenementVisitor<T> avec méthode visit(Pluie), visit(Orage), visit(Tornade), etc.

Implémentation dans les classes concrètes :
```java
// Biome.java
public abstract <T> T accept(BiomeVisitor<T> visitor);

// Foret.java
public <T> T accept(BiomeVisitor<T> visitor) {
    return visitor.visit(this);
}
```

Double dispatch : caller appelle accept(visitor) → visitor.visit(this)
Résultat typé selon <T> sans instanceof

--- ASPECT 2 : Bénéfice OCP (Open/Closed Principle) ---

Ajouter un nouveau biome/événement :
1. Créer la classe BiomeXxx extends Biome
2. Ajouter visit(BiomeXxx) dans BiomeVisitor<T>
3. Implémenter accept() dans BiomeXxx
4. ZERO modification dans le code existant du visitor

Visitors existants :
- GenerateurEvenementVisitor : génère événements depuis biomes
- GestionDeplacementVisitor : déplace événements, gère expiration

Extensibilité démontrée : 7 types de biomes, 14 types d'événements, 8 règles

================================================================================
AUTRES ASPECTS TECHNIQUES DÉCOUVERTS
================================================================================

--- Système d'animation fluide ---
- Interpolation temporelle, pas basée sur frames
- Propriétés : positionAnimationX/Y, progressionAnimation, tempsDebutAnimationMs
- miseAJourAnimation() utilise System.currentTimeMillis()

--- 10 formations d'événements ---
- UNIQUE, LIGNE_HORIZONTALE, LIGNE_VERTICALE
- CARRE_2X2, CARRE_3X3, T, L, DIAGONALE, CERCLE, CROIX
- Tous événements d'une formation partagent la même direction

--- Direction persistée ---
- Chaque événement garde directionX/directionY
- Évite changements brusques de mouvement
- Rebond sur Montagne : changement de direction automatique

--- Collision Montagne ---
- GestionDeplacementVisitor vérifie biome cible
- Si Montagne → nouvelle direction aléatoire
- Événements mobiles ne traversent pas les montagnes

--- Builder Pattern ---
- Builder.java : méthodes statiques construireCarte(), initManageur()
- Construction en 2 étapes : carte → manageur

--- Physique & Collisions ---
- Rebond sur bords de la carte : direction inversee
- Collision Montagne : changement de direction aleatoire
- Zone meteore (Meteore) : distance euclidienne depuis centre
- Duree decrementee a chaque tour

--- Animation deplacement ---
progressionAnimation = (System.currentTimeMillis() - tempsDebutAnimationMs) / dureeAnimationMs;
positionAnimationX = positionDepartAnimationX + (positionCibleAnimationX - positionDepartAnimationX) * progressionAnimation;

--- Jauge liquide (PanelStatistique) ---
Niveau : Math.sin(temps * 0.0035 + i * 0.05) * 5
Hauteur : taille * (pourcentage / 100.0)

--- Selection highlight (pulsation) ---
alpha = 128 + 127 * Math.sin(temps * 0.008)

--- Zone metapore (distance euclidienne) ---
distance = Math.sqrt(Math.pow(i - posX, 2) + Math.pow(j - posY, 2));

--- BiomeVisitor<T> ---
- 7 methodes visit() pour chaque type de biome
- Retourne type generique <T>

--- EvenementVisitor<T> ---
- 15 methodes visit() pour chaque type d'evenement
- Retourne type generique <T>

--- Formation (enum principal) ---
- UNIQUE, LIGNE_HORIZONTALE, LIGNE_VERTICALE
- CARRE_2X2, CARRE_3X3, T, L, DIAGONALE, CERCLE, CROIX
- 10 valeurs