================================================================================
                    STATISTIQUES DU JEU - ENVIRONMENT
================================================================================

=== INFORMATIONS GLOBALES ===
Carte: 40x22 blocs (NOMBRE_LIGNES=40, NOMBRE_COLONNES=22)
Taille bloc: 40 pixels (TAILLE_BLOC=40)
Vitesse jeu: 2000ms (VITESSE_JEU=2000)

================================================================================
=== LES 7 BIOMES (ConfigurationBiome.java) ===
================================================================================

FORET:
- FORET_TEMP = 18.0
- FORET_POLLUTION = 5.0
- FORET_PURIFICATION = 20.0
- FORET_HUMIDITE = 70.0

DESERT:
- DESERT_TEMP = 45.0
- DESERT_POLLUTION = 0.0
- DESERT_PURIFICATION = 2.0
- DESERT_HUMIDITE = 5.0

MER:
- MER_TEMP = 15.0
- MER_POLLUTION = 10.0
- MER_PURIFICATION = 5.0
- MER_HUMIDITE = 100.0

VILLAGE:
- VILLAGE_TEMP = 22.0
- VILLAGE_POLLUTION = 50.0
- VILLAGE_PURIFICATION = 0.0
- VILLAGE_HUMIDITE = 40.0

BANQUISE:
- BANQUISE_TEMP = -10.0
- BANQUISE_POLLUTION = 0.0
- BANQUISE_PURIFICATION = 5.0
- BANQUISE_HUMIDITE = 80.0

MONTAGNE:
- MONTAGNE_TEMP = 5.0
- MONTAGNE_POLLUTION = 2.0
- MONTAGNE_PURIFICATION = 10.0
- MONTAGNE_HUMIDITE = 30.0

VILLE:
- VILLE_TEMP = 25.0
- VILLE_POLLUTION = 40.0
- VILLE_PURIFICATION = 5.0
- VILLE_HUMIDITE = 50.0

================================================================================
=== LES 15 ÉVÉNEMENTS (ConfigurationEvenement.java) ===
================================================================================

PLUIE:
- PLUIE_IMPACT_DUREE = 4
- PLUIE_IMPACT_TEMPERATURE = 0
- PLUIE_IMPACT_HUMIDITE = 5
- PLUIE_IMPACT_POLLUTION = 0
- PLUIE_IMPACT_PURIFICATION = 0
- Formation: CARRE_2X2 (4 événements)

PLUIEACIDE:
- PLUIEACIDE_IMPACT_DUREE = 4
- PLUIEACIDE_IMPACT_TEMPERATURE = 0
- PLUIEACIDE_IMPACT_HUMIDITE = 5
- PLUIEACIDE_IMPACT_POLLUTION = 10
- PLUIEACIDE_IMPACT_PURIFICATION = 0
- Formation: CARRE_2X2 (4 événements)

VENTFROID:
- VENTFROID_IMPACT_DUREE = 4
- VENTFROID_IMPACT_TEMPERATURE = -5
- VENTFROID_IMPACT_HUMIDITE = 0
- VENTFROID_IMPACT_POLLUTION = 0
- VENTFROID_IMPACT_PURIFICATION = 0
- Formation: LIGNE_HORIZONTALE (3 événements)

VENTCHAUD:
- VENT_CHAUD_DUREE = 4
- VENTFROID_IMPACT_TEMPERATURE = -5 (bug: devrait être positif)
- VENTFROID_IMPACT_HUMIDITE = 0
- VENTFROID_IMPACT_POLLUTION = 0
- VENTFROID_IMPACT_PURIFICATION = 0
- Formation: LIGNE_HORIZONTALE (3 événements)

PURIFICATION:
- PURIFICATION_DUREE = 4
- PURIFICATION_IMPACT_TEMPERATURE = 0
- PURIFICATION_IMPACT_HUMIDITE = 0
- PURIFICATION_IMPACT_POLLUTION = 0
- PURIFICATION_IMPACT_PURIFICATION = 5
- Formation: UNIQUE (1 événement)

METEORE:
- METEORE_PROBABILITE = 0.05 (5% de chance)
- METEORE_IMPACT_DUREE = 20
- METEORE_IMPACT_TEMPERATURE = 50
- METEORE_IMPACT_HUMIDITE = 0
- METEORE_IMPACT_POLLUTION = 20
- METEORE_IMPACT_PURIFICATION = 0
- Formation: UNIQUE (1 événement)

POLLUTION:
- POLLUTION_IMPACT_DUREE = 4
- POLLUTION_IMPACT_TEMPERATURE = 0
- POLLUTION_IMPACT_HUMIDITE = 0
- POLLUTION_IMPACT_POLLUTION = 10
- POLLUTION_IMPACT_PURIFICATION = 0
- Formation: UNIQUE (1 événement)

ORAGE:
- ORAGE_IMPACT_DUREE = 6
- ORAGE_IMPACT_TEMPERATURE = 0
- ORAGE_IMPACT_HUMIDITE = 10
- ORAGE_IMPACT_POLLUTION = 0
- ORAGE_IMPACT_PURIFICATION = 0
- Formation: CARRE_2X2 (4 événements)

GRELE:
- GRELE_IMPACT_DUREE = 3
- GRELE_IMPACT_TEMPERATURE = -10
- GRELE_IMPACT_HUMIDITE = 5
- GRELE_IMPACT_POLLUTION = 0
- GRELE_IMPACT_PURIFICATION = 0
- Formation: LIGNE_VERTICALE (3 événements)

TORNADE:
- TORNADE_IMPACT_DUREE = 8
- TORNADE_IMPACT_TEMPERATURE = 0
- TORNADE_IMPACT_HUMIDITE = 5
- TORNADE_IMPACT_POLLUTION = 5
- TORNADE_IMPACT_PURIFICATION = 0
- Formation: CROIX (5 événements)

PLUIEBENITE:
- PLUIEBENITE_IMPACT_DUREE = 5
- PLUIEBENITE_IMPACT_TEMPERATURE = 0
- PLUIEBENITE_IMPACT_HUMIDITE = 8
- PLUIEBENITE_IMPACT_POLLUTION = -5
- PLUIEBENITE_IMPACT_PURIFICATION = 10
- Formation: CARRE_2X2 (4 événements)

ZEPHYR:
- ZEPHYR_IMPACT_DUREE = 3
- ZEPHYR_IMPACT_TEMPERATURE = 5
- ZEPHYR_IMPACT_HUMIDITE = 0
- ZEPHYR_IMPACT_POLLUTION = 0
- ZEPHYR_IMPACT_PURIFICATION = 0
- Formation: DIAGONALE (3 événements)

TONNERRE:
- TONNERRE_IMPACT_DUREE = 2
- TONNERRE_IMPACT_TEMPERATURE = 0
- TONNERRE_IMPACT_HUMIDITE = 8
- TONNERRE_IMPACT_POLLUTION = 0
- TONNERRE_IMPACT_PURIFICATION = 0
- Formation: T (4 événements)

SMOG:
- SMOG_IMPACT_DUREE = 6
- SMOG_IMPACT_TEMPERATURE = 0
- SMOG_IMPACT_HUMIDITE = 0
- SMOG_IMPACT_POLLUTION = 15
- SMOG_IMPACT_PURIFICATION = 0
- Formation: CERCLE (9 événements)

NUAGETOXIQUE:
- NUAGETOXIQUE_IMPACT_DUREE = 7
- NUAGETOXIQUE_IMPACT_TEMP = 0
- NUAGETOXIQUE_IMPACT_HUMIDITE = 0
- NUAGETOXIQUE_IMPACT_POLLUTION = 20
- NUAGETOXIQUE_IMPACT_PURIFICATION = 0
- Formation: CERCLE (9 événements)

================================================================================
=== PROBABILITÉS PAR BIOME (ConfigurationCreationEvenement.java) ===
================================================================================

FORET:
- PROBABILITE_PURIFICATION_PAR_FORET = 0.025 (2.5%)
- PROBABILITE_PLUIEBENITE_PAR_FORET = 0.025 (2.5%)

DESERT:
- PROBABILITE_VENT_CHAUD_PAR_DESERT = 0.025 (2.5%)
- PROBABILITE_ZEPHYR_PAR_DESERT = 0.025 (2.5%)
- PROBABILITE_TORNADE_PAR_DESERT = 0.015 (1.5%)

MER:
- PROBABILITE_PLUVIE_PAR_MER = 0.04 (4%)
- PROBABILITE_ORAGE_PAR_MER = 0.025 (2.5%)
- PROBABILITE_TONNERRE_PAR_MER = 0.015 (1.5%)

VILLE:
- PROBABILITE_POLLUTION_PAR_VILLE = 0.02 (2%)
- PROBABILITE_SMOG_PAR_VILLE = 0.015 (1.5%)
- PROBABILITE_NUAGETOXIQUE_PAR_VILLE = 0.015 (1.5%)

BANQUISE:
- PROBABILITE_VENT_FROID_PAR_BANQUISE = 0.025 (2.5%)
- PROBABILITE_GRELE_PAR_BANQUISE = 0.025 (2.5%)

MONTAGNE: (aucun événement)
VILLAGE: (aucun événement)

================================================================================
=== 8 DIRECTIONS DE DÉPLACEMENT (ConfigurationDirection.java) ===
================================================================================

DIRECTIONS = {
  {0, -1},   // Haut
  {0, 1},    // Bas
  {-1, 0},   // Gauche
  {1, 0},    // Droite
  {-1, -1},  // Haut-gauche
  {1, -1},   // Haut-droite
  {-1, 1},   // Bas-gauche
  {1, 1}     // Bas-droite
}

================================================================================
=== TRANSFORMATIONS DE BIOMES (ConfigurationTransformation.java) ===
================================================================================

INONDATION (RegleInondation):
- INONDATION_TEMP_MIN = 5.0
- INONDATION_HUMIDITE_MIN = 90.0
- INONDATION_POLLUTION_MAX = 40.0
→ Transformation en MER

GLACIATION (RegleGlaciation):
- GLACIATION_TEMP_MAX = 0.0
- GLACIATION_HUMIDITE_MIN = 20.0
- GLACIATION_POLLUTION_MAX = 20.0
→ Transformation en BANQUISE

DESERTIFICATION (RegleDesertification):
- DESERTIFICATION_TEMP_MIN = 80.0
- DESERTIFICATION_HUMIDITE_MIN = 10.0 ou 90.0
- DESERTIFICATION_POLLUTION_MAX = 10.0
→ Transformation en DESERT

CIVILISATION (RegleCivilisation):
- CIVILISATION_TEMP_MIN = 15.0
- CIVILISATION_TEMP_MAX = 40.0
- CIVILISATION_HUMIDITE_MIN = 20.0
- CIVILISATION_HUMIDITE_MAX = 80.0
- CIVILISATION_POLLUTION_MAX = 10.0
- CIVILISATION_PURIFICATION_MIN = 30.0
→ Transformation en VILLE

FORESTATION (RegleForestation):
- FORESTATION_TEMP_MIN = 10.0
- FORESTATION_TEMP_MAX = 35.0
- FORESTATION_HUMIDITE_MIN = 60.0
- FORESTATION_HUMIDITE_MAX = 90.0
- FORESTATION_POLLUTION_MAX = 25.0
- FORESTATION_PURIFICATION_MIN = 15.0
→ Transformation en FORET

DENSIFICATION (RegleDensification):
- DENSIFICATION_TEMP_MIN = 18.0
- DENSIFICATION_TEMP_MAX = 45.0
- DENSIFICATION_HUMIDITE_MIN = 30.0
- DENSIFICATION_HUMIDITE_MAX = 70.0
- DENSIFICATION_POLLUTION_MIN = 10.0
- DENSIFICATION_POLLUTION_MAX = 60.0
- DENSIFICATION_PURIFICATION_MIN = 15.0
→ Transformation en VILLE (Village → Ville)

EROSION (RegleErosion):
- EROSION_HUMIDITE_MAX = 40.0
- EROSION_POLLUTION_MAX = 5.0
- EROSION_PURIFICATION_MIN = 40.0

POLLUTION_EXTREME (ReglePollutionExtreme):
- POLLUTION_EXTREME_TEMP_MIN = 80.0
- POLLUTION_EXTREME_HUMIDITE_MIN = 10.0 ou 90.0
- POLLUTION_EXTREME_POLLUTION_MAX = 10.0

================================================================================
=== PARAMÈTRES CRÉATION ÉVÉNEMENTS (ConfigurationCreationEvenement.java) ===
================================================================================

METEORE_RAYON_TRANSFORMATION = 2
CHANCE_TERMINAISON_APRES_DUREE_MINIMALE = 3
MAX_EVENEMENTS_SIMULTANES = 999999 (pas de limite effective)
DUREE_MINIMALE_EVENEMENT = 10
NB_EVENEMENTS_ALEATOIRES_PAR_ROUND = 3

================================================================================
=== LES 10 FORMATIONS (Formation.java) ===
================================================================================

UNIQUE: 1 événement (position centrale uniquement)
LIGNE_HORIZONTALE: 3 événements (gauche, centre, droite)
LIGNE_VERTICALE: 3 événements (haut, centre, bas)
CARRE_2X2: 4 événements (2x2 autour du centre)
CARRE_3X3: 9 événements (3x3 autour du centre)
T: 4 événements (forme T)
L: 5 événements (forme L)
DIAGONALE: 3 événements (en diagonale)
CERCLE: 9 événements (8 autour + centre)
CROIX: 5 événements (centre + 4 directions)

================================================================================
=== FLUX D'UN ROUND (ManageurBasique.java) ===
================================================================================

1. nextRound() est appelé

2. collecterStats():
   - Compte les biomes par type
   - Compte les événements par type
   - Calcule les moyennes (temp, humid, poll, purif)
   - Ajoute au historique

3. ajouterEvenement():
   - Boucle 3 fois (NB_EVENEMENTS_ALEATOIRES_PAR_ROUND = 3)
   - Appelle factory.creerEvenementAleatoire()
   - 5% de chance de créer un METEORE
   - Ajoute à la liste sans vérification de limite

4. genererEvenementsDepuisBiomes():
   - Pour chaque biome dans biomeMap
   - Appelle biome.accept(generateurEvenementVisitor)
   - Le visitor décide selon les probabilités si un événement est créé
   - Retourne le premier événement de la liste (les autres sont ignorés)
   - Ajoute à la liste

5. bougerEvementMobile():
   - Crée un GestionDeplacementVisitor
   - Pour chaque événement, appelle evenement.accept(visitor)
   - Le visitor déplace l'événement ou le marque comme expiré
   - Supprime les événements expirés

6. transformation():
   - Pour chaque événement
   - Applique les impacts sur le biome (temp, humid, poll, purif)
   - Vérifie les règles de transformation de biome
   - Applique les transformations si conditions remplies

7. roundActuel++

================================================================================
=== STATISTIQUES D'EXÉCUTION (en mémoire) ===
================================================================================

ManageurBasique contient:
- Map<Bloc, Biome> biomeMap: tous les biomes de la carte
- ArrayList<Evenement> evenements: tous les événements actifs
- List<StatRound> historique: historique des rounds
- int roundActuel: numéro du round actuel

StatRound contient:
- int round: numéro du round
- Map<String, Integer> compteBiomes: nombre par type de biome
- Map<String, Integer> compteEvenements: nombre par type d'événement
- double[] moyennes: [temp moy, humid moy, poll moy, purif moy]
- int nbTransformations: nombre de transformations ce round
- Map<String, Integer> transformationParType: transformations par type

================================================================================
=== STATISTIQUES FINALES DU JEU ===
================================================================================

NOMBRE DE TYPES DE BIOMES: 7
NOMBRE DE TYPES D'ÉVÉNEMENTS: 15
NOMBRE DE RÈGLES DE TRANSFORMATION: 8
NOMBRE DE FORMATIONS: 10
NOMBRE DE DIRECTIONS: 8

TOTAL ÉVÉNEMENTS CRÉÉS PAR ROUND (théorique):
- ajouterEvenement(): 3 événements fixes
- genererEvenementsDepuisBiomes(): variable selon les biomes et probas
  - Si 100 biomes et proba moyenne 2%: ~2 événements
  - Chaque événement crée entre 1 et 9 événements (selon formation)
- Total théorique: 3 + ~2-5 = 5-8 nouveaux événements par round
- Mais comme on retourne seulement le premier de chaque liste,
  le nombre réel ajouté est beaucoup plus faible

DURÉE DE VIE DES ÉVÉNEMENTS:
- Les événements ont une durée qui diminue à chaque déplacement
- Après durée 0, ils ont 1 chance sur 3 de disparaître
- Les événements statiques (Meteore) diminuent aussi leur durée

================================================================================