\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problématique du projet}{6}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Enjeux de la conception logicielle}{7}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Objectifs du projet}{7}{subsection.5}%
\contentsline {subsection}{\numberline {1.4}Organisation du rapport}{8}{subsection.6}%
\contentsline {section}{\numberline {2}Spécification du simulateur}{9}{section.7}%
\contentsline {subsection}{\numberline {2.1}Notions de base et contraintes du projet}{9}{subsection.8}%
\contentsline {paragraph}{Fonctionnement général du logiciel.}{9}{subsection.8}%
\contentsline {paragraph}{Vocabulaire et terminologies de base.}{10}{Item.13}%
\contentsline {paragraph}{Contraintes et limitations connues.}{10}{Item.13}%
\contentsline {subsection}{\numberline {2.2}Fonctionnalités attendues du projet}{11}{subsection.18}%
\contentsline {paragraph}{Gestion de la carte.}{11}{subsection.18}%
\contentsline {paragraph}{Gestion des biomes.}{12}{figure.caption.19}%
\contentsline {paragraph}{Gestion des événements.}{12}{figure.caption.19}%
\contentsline {paragraph}{Système de transformation des biomes.}{13}{table.caption.21}%
\contentsline {paragraph}{Interface graphique.}{13}{table.caption.22}%
\contentsline {section}{\numberline {3}Conception et mise en œuvre}{14}{section.23}%
\contentsline {subsection}{\numberline {3.1}Architecture globale du logiciel}{14}{subsection.24}%
\contentsline {paragraph}{Positionnement MVC.}{15}{figure.caption.25}%
\contentsline {subsection}{\numberline {3.2}Classes de données}{16}{subsection.26}%
\contentsline {paragraph}{Hiérarchie des biomes.}{16}{subsection.26}%
\contentsline {paragraph}{Propriétés initiales des biomes.}{16}{subsection.26}%
\contentsline {paragraph}{Hiérarchie des événements.}{16}{subsection.26}%
\contentsline {paragraph}{Gestion de la carte.}{17}{subsection.26}%
\contentsline {subsection}{\numberline {3.3}Interface Homme-Machine graphique}{17}{subsection.27}%
\contentsline {paragraph}{Fenêtre d'édition.}{17}{subsection.27}%
\contentsline {paragraph}{Fenêtre de simulation.}{18}{figure.caption.28}%
\contentsline {paragraph}{Fenêtre de tutoriel.}{20}{figure.caption.30}%
\contentsline {paragraph}{Strategy de rendu.}{20}{figure.caption.31}%
\contentsline {subsection}{\numberline {3.4}Conception des traitements algorithmiques}{21}{subsection.32}%
\contentsline {paragraph}{Formules mathématiques.}{21}{subsection.32}%
\contentsline {paragraph}{Algorithme de la boucle de simulation.}{22}{equation.35}%
\contentsline {paragraph}{Algorithme de génération de la carte.}{23}{lstnumber.53}%
\contentsline {paragraph}{Règles de transformation écologique.}{23}{lstnumber.70}%
\contentsline {paragraph}{Génération d'événements depuis les biomes.}{24}{lstnumber.70}%
\contentsline {paragraph}{Système de journalisation.}{24}{lstnumber.70}%
\contentsline {paragraph}{Gestion des statistiques.}{24}{lstnumber.70}%
\contentsline {section}{\numberline {4}Manuel d'installation et d'utilisation}{25}{section.71}%
\contentsline {subsection}{\numberline {4.1}Prérequis et environnement technique}{25}{subsection.72}%
\contentsline {subsection}{\numberline {4.2}Récupération et compilation du projet}{26}{subsection.74}%
\contentsline {paragraph}{Récupération du code source.}{26}{subsection.74}%
\contentsline {paragraph}{Compilation avec Eclipse.}{26}{lstnumber.78}%
\contentsline {subsection}{\numberline {4.3}Lancement et utilisation de l'application}{27}{subsection.84}%
\contentsline {paragraph}{Étape 1 — Mode édition.}{27}{lstnumber.88}%
\contentsline {paragraph}{Étape 2 — Lancement de la simulation.}{28}{figure.caption.89}%
\contentsline {paragraph}{Étape 3 — Contrôle de la simulation.}{28}{figure.caption.89}%
\contentsline {paragraph}{Étape 4 — Lecture des statistiques.}{28}{table.caption.90}%
\contentsline {paragraph}{Consultation des journaux d'exécution.}{29}{figure.caption.91}%
\contentsline {section}{\numberline {5}Déroulement du projet}{30}{section.92}%
\contentsline {subsection}{\numberline {5.1}Organisation et répartition du travail}{30}{subsection.93}%
\contentsline {paragraph}{Répartition du travail.}{30}{subsection.93}%
\contentsline {paragraph}{Méthode de travail collaborative.}{30}{subsection.93}%
\contentsline {subsection}{\numberline {5.2}Phases de développement}{31}{subsection.94}%
\contentsline {subsection}{\numberline {5.3}Difficultés rencontrées et solutions adoptées}{31}{subsection.96}%
\contentsline {paragraph}{Les statistiques.}{31}{subsection.96}%
\contentsline {paragraph}{Les transformations écologiques.}{31}{subsection.96}%
\contentsline {paragraph}{Dynamique des biomes.}{32}{subsection.96}%
\contentsline {paragraph}{Création des événements.}{32}{subsection.96}%
\pagebreak 
\contentsline {section}{\numberline {6}Conclusion et perspectives}{33}{section.97}%
\contentsline {subsection}{\numberline {6.1}Bilan du travail réalisé}{33}{subsection.98}%
\contentsline {subsection}{\numberline {6.2}Perspectives d'amélioration}{34}{subsection.99}%
