\begin{thebibliography}{GHJV94}

\bibitem[CLRS09]{cormen2009intro}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, 3 edition, 2009.

\bibitem[Cor23]{oracle_swing}
Oracle Corporation.
\newblock Creating a gui with swing - the java tutorials, 2023.

\bibitem[CS14]{chacon2014pro}
S.~Chacon and B.~Straub.
\newblock {\em Pro Git}.
\newblock Apress, 2 edition, 2014.

\bibitem[Fou23]{apache_log4j}
Apache~Software Foundation.
\newblock Apache log4j 2 manual, 2023.

\bibitem[FRBS04]{freeman2004head}
E.~Freeman, E.~Robson, B.~Bates, and K.~Sierra.
\newblock {\em Head First Design Patterns}.
\newblock O'Reilly Media, 2004.

\bibitem[Gar70]{gardner1970life}
M.~Gardner.
\newblock Mathematical games - the fantastic combinations of john conway's new
  solitaire game "life".
\newblock {\em Scientific American}, 1970.

\bibitem[GHJV94]{gamma1994design}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison-Wesley Professional, 1994.

\bibitem[Gil20]{jfreechart}
D.~Gilbert.
\newblock Jfreechart java chart library, 2020.

\bibitem[Wik24]{wikibooks2024latex}
Wikibooks.
\newblock Apprendre latex, 2024.

\end{thebibliography}
