This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            605 strings with 5367 characters,
and the built_in function-call counts, 2875 in all, are:
= -- 256
> -- 152
< -- 5
+ -- 52
- -- 52
* -- 172
:= -- 494
add.period$ -- 23
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 118
empty$ -- 221
format.name$ -- 66
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 44
num.names$ -- 27
pop$ -- 85
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 22
width$ -- 11
write$ -- 104
