\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{gardner1970life}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo du projet Environnement}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_projet}{{1}{6}{Logo du projet Environnement}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problématique du projet}{6}{subsection.3}\protected@file@percent }
\newlabel{subsec:problematique}{{1.1}{6}{Problématique du projet}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enjeux de la conception logicielle}{7}{subsection.4}\protected@file@percent }
\newlabel{subsec:enjeux}{{1.2}{7}{Enjeux de la conception logicielle}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs du projet}{7}{subsection.5}\protected@file@percent }
\newlabel{subsec:objectifs}{{1.3}{7}{Objectifs du projet}{subsection.5}{}}
\citation{wikibooks2024latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation du rapport}{8}{subsection.6}\protected@file@percent }
\newlabel{subsec:organisation}{{1.4}{8}{Organisation du rapport}{subsection.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spécification du simulateur}{9}{section.7}\protected@file@percent }
\newlabel{sec:specification}{{2}{9}{Spécification du simulateur}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notions de base et contraintes du projet}{9}{subsection.8}\protected@file@percent }
\newlabel{subsec:notions_base}{{2.1}{9}{Notions de base et contraintes du projet}{subsection.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement général du logiciel.}{9}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux d'exécution d'un round de simulation}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flux_round}{{2}{9}{Flux d'exécution d'un round de simulation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulaire et terminologies de base.}{10}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraintes et limitations connues.}{10}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalités attendues du projet}{11}{subsection.18}\protected@file@percent }
\newlabel{subsec:fonctionnalites}{{2.2}{11}{Fonctionnalités attendues du projet}{subsection.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestion de la carte.}{11}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de grille de biomes générée par l'application}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grille_biome}{{3}{11}{Exemple de grille de biomes générée par l'application}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des biomes.}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des événements.}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriétés des événements météorologiques}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:evenements}{{1}{12}{Propriétés des événements météorologiques}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formations spatiales des événements météorologiques}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:formations}{{2}{13}{Formations spatiales des événements météorologiques}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Système de transformation des biomes.}{13}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Règles de transformation écologique et conditions d'activation}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:transformations}{{3}{13}{Règles de transformation écologique et conditions d'activation}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface graphique.}{13}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception et mise en œuvre}{14}{section.23}\protected@file@percent }
\newlabel{sec:realisation}{{3}{14}{Conception et mise en œuvre}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture globale du logiciel}{14}{subsection.24}\protected@file@percent }
\newlabel{subsec:archi_globale}{{3.1}{14}{Architecture globale du logiciel}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture modulaire de l'application Environnement}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:architecture}{{4}{14}{Architecture modulaire de l'application Environnement}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Positionnement MVC.}{15}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes de données}{16}{subsection.26}\protected@file@percent }
\newlabel{subsec:classes_donnees}{{3.2}{16}{Classes de données}{subsection.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Hiérarchie des biomes.}{16}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés initiales des biomes.}{16}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiérarchie des événements.}{16}{subsection.26}\protected@file@percent }
\citation{gamma1994design}
\citation{freeman2004head}
\citation{oracle_swing}
\@writefile{toc}{\contentsline {paragraph}{Gestion de la carte.}{17}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface Homme-Machine graphique}{17}{subsection.27}\protected@file@percent }
\newlabel{subsec:ihm}{{3.3}{17}{Interface Homme-Machine graphique}{subsection.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Fenêtre d'édition.}{17}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma conceptuel de l'interface de configuration initiale}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:schema_edition}{{5}{18}{Schéma conceptuel de l'interface de configuration initiale}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Fenêtre de simulation.}{18}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma conceptuel de l'interface de pilotage dynamique}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:schema_simulation}{{6}{19}{Schéma conceptuel de l'interface de pilotage dynamique}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fenêtre principale de simulation avec ses trois zones fonctionnelles}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fenetre_simulation}{{7}{19}{Fenêtre principale de simulation avec ses trois zones fonctionnelles}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fenêtre de tutoriel}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fenetre_aide}{{8}{20}{Fenêtre de tutoriel}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Fenêtre de tutoriel.}{20}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy de rendu.}{20}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conception des traitements algorithmiques}{21}{subsection.32}\protected@file@percent }
\newlabel{subsec:traitements}{{3.4}{21}{Conception des traitements algorithmiques}{subsection.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Formules mathématiques.}{21}{subsection.32}\protected@file@percent }
\newlabel{eq:proba_generation}{{1}{21}{Formules mathématiques}{equation.33}{}}
\newlabel{eq:impact}{{2}{21}{Formules mathématiques}{equation.34}{}}
\newlabel{eq:bornage}{{3}{21}{Formules mathématiques}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de la boucle de simulation.}{22}{equation.35}\protected@file@percent }
\newlabel{lst:nextrond}{{1}{22}{Pseudo-code de la méthode nextRound()}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudo-code de la méthode nextRound()}}{22}{lstlisting.36}\protected@file@percent }
\citation{cormen2009intro}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de génération de la carte.}{23}{lstnumber.53}\protected@file@percent }
\newlabel{lst:gencarte}{{2}{23}{Pseudo-code de la génération cohérente de la carte}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Pseudo-code de la génération cohérente de la carte}}{23}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règles de transformation écologique.}{23}{lstnumber.70}\protected@file@percent }
\citation{apache_log4j}
\citation{jfreechart}
\@writefile{toc}{\contentsline {paragraph}{Génération d'événements depuis les biomes.}{24}{lstnumber.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de journalisation.}{24}{lstnumber.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des statistiques.}{24}{lstnumber.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuel d'installation et d'utilisation}{25}{section.71}\protected@file@percent }
\newlabel{sec:manuel}{{4}{25}{Manuel d'installation et d'utilisation}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prérequis et environnement technique}{25}{subsection.72}\protected@file@percent }
\newlabel{subsec:prerequis}{{4.1}{25}{Prérequis et environnement technique}{subsection.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bibliothèques prérequises pour le bon fonctionnement de l'application}}{25}{table.caption.73}\protected@file@percent }
\newlabel{tab:prerequis}{{4}{25}{Bibliothèques prérequises pour le bon fonctionnement de l'application}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Récupération et compilation du projet}{26}{subsection.74}\protected@file@percent }
\newlabel{subsec:compilation}{{4.2}{26}{Récupération et compilation du projet}{subsection.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Récupération du code source.}{26}{subsection.74}\protected@file@percent }
\newlabel{lst:clone}{{3}{26}{Clonage du dépôt via GitHub Desktop}{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Clonage du dépôt via GitHub Desktop}}{26}{lstlisting.75}\protected@file@percent }
\newlabel{lst:zip}{{4}{26}{Téléchargement du projet via l'interface web}{lstlisting.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Téléchargement du projet via l'interface web}}{26}{lstlisting.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilation avec Eclipse.}{26}{lstnumber.78}\protected@file@percent }
\newlabel{lst:import}{{5}{26}{Import du projet dans Eclipse}{lstlisting.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Import du projet dans Eclipse}}{26}{lstlisting.79}\protected@file@percent }
\newlabel{lst:buildpath}{{6}{26}{Ajout des bibliothèques au build path}{lstlisting.82}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Ajout des bibliothèques au build path}}{26}{lstlisting.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lancement et utilisation de l'application}{27}{subsection.84}\protected@file@percent }
\newlabel{subsec:lancement}{{4.3}{27}{Lancement et utilisation de l'application}{subsection.84}{}}
\newlabel{lst:run}{{7}{27}{Lancement de l'application depuis Eclipse}{lstlisting.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Lancement de l'application depuis Eclipse}}{27}{lstlisting.85}\protected@file@percent }
\newlabel{lst:runjar}{{8}{27}{Lancement de l'application depuis un terminal}{lstlisting.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Lancement de l'application depuis un terminal}}{27}{lstlisting.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 1 — Mode édition.}{27}{lstnumber.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fenêtre d'édition~: configuration de la carte et des probabilités d'événements}}{27}{figure.caption.89}\protected@file@percent }
\newlabel{fig:manuel_edition}{{9}{27}{Fenêtre d'édition~: configuration de la carte et des probabilités d'événements}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Étape 2 — Lancement de la simulation.}{28}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 3 — Contrôle de la simulation.}{28}{figure.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contrôles de la simulation et leurs effets}}{28}{table.caption.90}\protected@file@percent }
\newlabel{tab:controles}{{5}{28}{Contrôles de la simulation et leurs effets}{table.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Étape 4 — Lecture des statistiques.}{28}{table.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fenêtre principale de simulation~: grille, statistiques JFreeChart et contrôles}}{29}{figure.caption.91}\protected@file@percent }
\newlabel{fig:manuel_simulation}{{10}{29}{Fenêtre principale de simulation~: grille, statistiques JFreeChart et contrôles}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Consultation des journaux d'exécution.}{29}{figure.caption.91}\protected@file@percent }
\citation{chacon2014pro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Déroulement du projet}{30}{section.92}\protected@file@percent }
\newlabel{sec:deroulement}{{5}{30}{Déroulement du projet}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organisation et répartition du travail}{30}{subsection.93}\protected@file@percent }
\newlabel{subsec:organisation_travail}{{5.1}{30}{Organisation et répartition du travail}{subsection.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Répartition du travail.}{30}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode de travail collaborative.}{30}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phases de développement}{31}{subsection.94}\protected@file@percent }
\newlabel{subsec:phases}{{5.2}{31}{Phases de développement}{subsection.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phases de développement et jalons du projet}}{31}{table.caption.95}\protected@file@percent }
\newlabel{tab:planning}{{6}{31}{Phases de développement et jalons du projet}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Difficultés rencontrées et solutions adoptées}{31}{subsection.96}\protected@file@percent }
\newlabel{subsec:difficultes}{{5.3}{31}{Difficultés rencontrées et solutions adoptées}{subsection.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Les statistiques.}{31}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les transformations écologiques.}{31}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamique des biomes.}{32}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création des événements.}{32}{subsection.96}\protected@file@percent }
\@writefile{toc}{\pagebreak }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et perspectives}{33}{section.97}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{33}{Conclusion et perspectives}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bilan du travail réalisé}{33}{subsection.98}\protected@file@percent }
\newlabel{subsec:bilan}{{6.1}{33}{Bilan du travail réalisé}{subsection.98}{}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perspectives d'amélioration}{34}{subsection.99}\protected@file@percent }
\newlabel{subsec:perspectives}{{6.2}{34}{Perspectives d'amélioration}{subsection.99}{}}
\bibcite{cormen2009intro}{CLRS09}
\bibcite{oracle_swing}{Cor23}
\bibcite{chacon2014pro}{CS14}
\bibcite{apache_log4j}{Fou23}
\bibcite{freeman2004head}{FRBS04}
\bibcite{gardner1970life}{Gar70}
\bibcite{gamma1994design}{GHJV94}
\bibcite{jfreechart}{Gil20}
\bibcite{wikibooks2024latex}{Wik24}
\gdef \@abspage@last{36}
