\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Logo du projet Environnement}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Flux d'exécution d'un round de simulation}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de grille de biomes générée par l'application}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Architecture modulaire de l'application Environnement}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schéma conceptuel de l'interface de configuration initiale}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schéma conceptuel de l'interface de pilotage dynamique}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fenêtre principale de simulation avec ses trois zones fonctionnelles}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fenêtre de tutoriel}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fenêtre d'édition~: configuration de la carte et des probabilités d'événements}}{27}{figure.caption.89}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fenêtre principale de simulation~: grille, statistiques JFreeChart et contrôles}}{29}{figure.caption.91}%
